== Description

This gem adds a new import-action everywhere you include it. It asks for a csv-File, then tries to automatch the fields.
It renders a match-view to review the mapping and finally saves the new entries.

== Installation

Rails 3:

Gemfile:

    gem 'csv_mapper', :git => git://github.com/masche842/csv_mapper.git

Then set a route:

routes.rb

    resources :myresource do
      get 'import', :on => :collection
      post 'import', :on => :collection
    end

Include it in your myresource-controller:

    require 'csv_mapper'

    include CsvMapper::ControllerActions


== Usage

call /myresources/import!

== License

MIT License. Copyright 2011 magiclabs* (magiclabs.de)